NyaWatch.Windows/MainWindow.xaml

<Window x:Class="NyaWatch.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fonts="clr-namespace:NyaWatch.Core.Fonts;assembly=NyaWatch.Core"
        xmlns:vm="clr-namespace:NyaWatch.Windows.ViewModel"
        xmlns:wpf="clr-namespace:NyaWatch.Windows.WPF"
        xmlns:conv="clr-namespace:NyaWatch.Windows.WPF.Converters"
        Title="NyaWatch" 
        Icon="pack://application:,,,/Resources/icon_32x32.ico"
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="AnimeTemplate" DataType="vm:Anime">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" 
                    BorderThickness="0.5" 
                    Background="{x:Static SystemColors.ControlLightLightBrush}"
                    MouseMove="AnimeElementBorderMouseMove"
                    Tag="{Binding .}"
                    Margin="5" 
                    Padding="5" 
                    MinWidth="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Image Height="70" Width="50" Source="{Binding ActualImagePath}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}" 
                                    FontWeight="Bold"
                                    Foreground="{Binding TypeColor}" 
                                    Margin="0 0 -20 0"
                                    MinWidth="50">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-20" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>

                            <Label Content="{Binding Title}" FontWeight="Bold" />
                        </StackPanel>

                        <Label Content="{Binding TorrentsMessage}" 
                               Foreground="{Binding TorrentsColor}" 
                               Margin="15 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="{Binding Status}" Foreground="{Binding StatusColor}" />

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="CommandParameter" Value="{Binding .}" />
                                </Style>
                                <Style TargetType="wpf:ContextButton">
                                    <Setter Property="Background" Value="Transparent" />
                                </Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="CommandParameter" Value="{Binding .}" />
                                </Style>
                            </StackPanel.Resources>
                            
                            <Label Content="{Binding Watched}" />
                            <Label>of</Label>
                            <Label Content="{Binding Episodes}" />
                            
                            <Button Command="{Binding Root.IncrementWatched}">
                                <wpf:AwesomeText Text="{x:Static fonts:Awesome.PlusIcon}" />
                            </Button>
                            <Button Command="{Binding Root.DecrementWatched}">
                                <wpf:AwesomeText Text="{x:Static fonts:Awesome.MinusIcon}" />
                            </Button>
                            <wpf:ContextButton>
                                <wpf:AwesomeText Text="{x:Static fonts:Awesome.ListIcon}" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Plan to watch" Command="{Binding Root.MoveToPlanToWatch}" />
                                        <MenuItem Header="Watch now" Command="{Binding Root.MoveToWatching}" />
                                        <MenuItem Header="Complete" Command="{Binding Root.MoveToCompleted}" />
                                        <MenuItem Header="Put on hold" Command="{Binding Root.MoveToOnHold}" />
                                        <MenuItem Header="Drop" Command="{Binding Root.MoveToDropped}"  />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </wpf:ContextButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="WaterBox" TargetType="{x:Type TextBox}">
            <Border Name="Border" 
                    CornerRadius="2" 
                    Padding="2"
                    Background="{x:Static SystemColors.ControlLightLightBrush}"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}" 
                    BorderThickness="1" >
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        <TextBlock Visibility="Hidden" 
                                   x:Name="WatermarkText" 
                                   FontFamily="./Resources/Fonts/#FontAwesome"
                                   IsHitTestVisible="False" 
                                   Foreground="{x:Static SystemColors.GrayTextBrush}"
                                   Text="&#xf002; Search ..." />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" IsEnabled="False" />
                <MenuItem Header="Load" IsEnabled="False" />
                <MenuItem Header="Autosave" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="CommandParameter" Value="{Binding SelectedAnime}" />
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="Import anime" IsEnabled="False" />
                <MenuItem Header="Selected anime" IsEnabled="{Binding Path=SelectedAnime, Converter={conv:NullToBool}}">
                    <MenuItem Header="Increment" Command="{Binding IncrementWatched}" />
                    <MenuItem Header="Decrement" Command="{Binding DecrementWatched}" />
                    <MenuItem Header="Move to category">
                        <MenuItem Header="Plan to watch" Command="{Binding MoveToPlanToWatch}" />
                        <MenuItem Header="Watching" Command="{Binding MoveToWatching}" />
                        <MenuItem Header="Completed" Command="{Binding MoveToCompleted}" />
                        <MenuItem Header="On hold" Command="{Binding MoveToOnHold}" />
                        <MenuItem Header="Dropped" Command="{Binding MoveToDropped}" />
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Plan to watch" Command="{Binding ChangeCurrentCategory}" CommandParameter="PlanToWatch" />
                <MenuItem Header="Watching" Command="{Binding ChangeCurrentCategory}" CommandParameter="Watching" />
                <MenuItem Header="Completed" Command="{Binding ChangeCurrentCategory}" CommandParameter="Completed" />
                <MenuItem Header="On hold" Command="{Binding ChangeCurrentCategory}" CommandParameter="OnHold" />
                <MenuItem Header="Dropped" Command="{Binding ChangeCurrentCategory}" CommandParameter="Dropped" />
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Vertical">
            <!-- buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Margin" Value="10 0 5 0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Command" Value="{Binding ChangeCurrentCategory}" />
                            <Setter Property="AllowDrop" Value="True" />
                            <EventSetter Event="Drop" Handler="CategoryDrop" />
                        </Style>
                    </StackPanel.Resources>
                
                    <Button ToolTip="Plan to watch" CommandParameter="PlanToWatch">
                        <wpf:AwesomeText Text="{x:Static fonts:Awesome.FastForwardIcon}" />
                    </Button>

                    <Button ToolTip="Watching" CommandParameter="Watching">
                        <wpf:AwesomeText Text="{x:Static fonts:Awesome.PlayIcon}" />
                    </Button>

                    <Button ToolTip="Completed" CommandParameter="Completed">
                        <wpf:AwesomeText Text="{x:Static fonts:Awesome.StopIcon}" />
                    </Button>

                    <Button ToolTip="On hold" CommandParameter="OnHold">
                        <wpf:AwesomeText Text="{x:Static fonts:Awesome.PauseIcon}" />
                    </Button>

                    <Button ToolTip="Dropped" CommandParameter="Dropped">
                        <wpf:AwesomeText Text="{x:Static fonts:Awesome.EjectIcon  }" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" 
                         Margin="5 0 10 0" 
                         Height="25" 
                         IsEnabled="False"
                         Control.Template="{StaticResource WaterBox}" />
            </Grid>
        
            <!-- animes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="300" 
                       Width="200" 
                       Source="{Binding SelectedAnime.ActualImagePath}" />

                <wpf:UnbreakableScroller Height="300" Grid.Column="1">
                    <ListView IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedAnime}"
                              ItemTemplate="{StaticResource AnimeTemplate}"
                              ItemsSource="{Binding Animes}" />
                </wpf:UnbreakableScroller>
            </Grid>

        </StackPanel>
        
        <!-- torrents -->
        <TextBox Control.Template="{StaticResource WaterBox}" IsEnabled="False" Margin="5" />        
        <ListView Margin="5" MinHeight="100" IsEnabled="False"></ListView>
    </StackPanel>
</Window>
