NyaWatch.Windows/MainWindow.xaml

<Window x:Class="NyaWatch.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fonts="clr-namespace:NyaWatch.Core.Fonts;assembly=NyaWatch.Core"
        xmlns:vm="clr-namespace:NyaWatch.Windows.ViewModel"
        xmlns:wpf="clr-namespace:NyaWatch.Windows.WPF"
        Title="NyaWatch" 
        Icon="pack://application:,,,/Resources/icon_32x32.ico"
        MinHeight="600" 
        MinWidth="800"
        Height="600" 
        Width="800">
    
    <Window.Resources>
        <DataTemplate x:Key="AnimeTemplate" DataType="vm:Anime">
            <Border BorderBrush="{x:Static SystemColors.ControlDarkBrush}" 
                    BorderThickness="0.5" 
                    Background="{x:Static SystemColors.ControlLightLightBrush}"
                    Margin="5" 
                    Padding="5" 
                    MinWidth="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Height="70" Width="50" Source="{Binding ActualImagePath}" />

                    <StackPanel Grid.Column="1" Orientation="Vertical" MinWidth="300">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Type}" 
                                    FontWeight="Bold"
                                    Foreground="{Binding TypeColor}" 
                                    Margin="0 0 -20 0"
                                    MinWidth="50">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-20" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>

                            <Label Content="{Binding Title}" FontWeight="Bold" />
                        </StackPanel>

                        <Label Content="{Binding TorrentsMessage}" 
                               Foreground="{Binding TorrentsColor}" 
                               Margin="15 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="{Binding Status}" Foreground="{Binding StatusColor}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Watched}" />
                            <Label>of</Label>
                            <Label Content="{Binding Episodes}" />
                            
                            <Button Command="{Binding Root.IncrementWatched}" CommandParameter="{Binding .}">+</Button>
                            <Button Command="{Binding Root.DecrementWatched}" CommandParameter="{Binding .}">-</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <ControlTemplate x:Key="WaterBox" TargetType="{x:Type TextBox}">
            <Border Name="Border" 
                    CornerRadius="2" 
                    Padding="2"
                    Background="{x:Static SystemColors.ControlLightLightBrush}"
                    BorderBrush="{x:Static SystemColors.ControlDarkBrush}" 
                    BorderThickness="1" >
                <Grid>
                    <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        <TextBlock Visibility="Hidden" 
                                   x:Name="WatermarkText" 
                                   FontFamily="./Resources/Fonts/#FontAwesome"
                                   IsHitTestVisible="False" 
                                   Foreground="{x:Static SystemColors.GrayTextBrush}"
                                   Text="&#xf002; Search ..." />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" TargetName="WatermarkText" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Vertical">
            <!-- buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Margin" Value="10 0 5 0" />
                            <Setter Property="Command" Value="{Binding ChangeCurrentCategory}" />
                        
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="./Resources/Fonts/#FontAwesome" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                
                    <Button ToolTip="Plan to watch" CommandParameter="PlanToWatch">
                        <TextBlock Text="{x:Static fonts:Awesome.FastForwardIcon}" />
                    </Button>

                    <Button ToolTip="Watching" CommandParameter="Watching">
                        <TextBlock Text="{x:Static fonts:Awesome.PlayIcon}" />
                    </Button>

                    <Button ToolTip="Completed" CommandParameter="Completed">
                        <TextBlock Text="{x:Static fonts:Awesome.StopIcon}" />
                    </Button>

                    <Button ToolTip="On hold" CommandParameter="OnHold">
                        <TextBlock Text="{x:Static fonts:Awesome.PauseIcon}" />
                    </Button>

                    <Button ToolTip="Dropped" CommandParameter="Dropped">
                        <TextBlock Text="{x:Static fonts:Awesome.EjectIcon  }" />
                    </Button>
                </StackPanel>

                <TextBox Grid.Column="1" 
                         Margin="5 0 10 0" 
                         Height="25" 
                         Control.Template="{StaticResource WaterBox}" />
            </Grid>
        
            <!-- animes -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Height="300" 
                       Width="200" 
                       Source="{Binding SelectedAnime.ActualImagePath}" />

                <wpf:UnbreakableScroller Height="300" Grid.Column="1">
                    <ListView IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedAnime}"
                              ItemTemplate="{StaticResource AnimeTemplate}"
                              ItemsSource="{Binding Animes}" />
                </wpf:UnbreakableScroller>
            </Grid>

        </StackPanel>
        
        <!-- torrents -->
        <TextBox Control.Template="{StaticResource WaterBox}" />        
        <ListView></ListView>
    </StackPanel>
</Window>
